{
    "GrpcAddress": "http://localhost:5001",
    "TankerProfiles": [
        { "Compartments": [ {"FuelType": "Ai92", "Litres": 2000}, {"FuelType": "Ai95", "Litres": 1500} ] },
        { "Compartments": [ {"FuelType": "Dt", "Litres": 3000} ] },
        { "Compartments": [ {"FuelType": "Ai95", "Litres": 1000}, {"FuelType": "Ai100", "Litres": 500}, {"FuelType": "Ai95F", "Litres": 800} ] }
    ],
    "DeliveryDelaySeconds": 5
}